@import './fontsize.less';
@import './color.less';

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
li,
ul,
ol{
	padding: 0;
	margin: 0;
}

li{
	list-style: none;
}

a{
	text-decoration: none;
}

em,i{
	font-style: normal;
}