@import './variables.less';

.white-default{
	color: @white-default;
}
.white-normal{
	color: @white-normal;
}
.white-warning{
	color: @white-warning;
}
.white-danger{
	color: @white-danger;
}
.white-info{
	color: @white-info;
}
.white-less{
	color: @white-less;
}
.blue-default{
	color: @blue-default;
}
.blue-info{
	color: @blue-info;
}
.blue-danger{
	color: @blue-danger;
}
.blue-warning{
	color: @blue-warning;
}
.blue-normal{
	color: @blue-normal;
}
.blue-less{
	color: @blue-less;
}
.red-default{
	color: @red-default;
}
.red-info{
	color: @red-info;
}
.red-danger{
	color: @red-danger;
}
.red-warning{
	color: @red-warning;
}
.red-normal{
	color: @red-normal;
}
.red-less{
	color: @red-less;
}
.green-default{
	color: @green-default;
}
.green-info{
	color: @green-info;
}
.green-danger{
	color: @green-danger;
}
.green-warning{
	color: @green-warning;
}
.green-normal{
	color: @green-normal;
}
.green-less{
	color: @green-less;
}

// bg
.bg-white-default{
	color: @white-default;
}
.bg-white-normal{
	background-color: @white-normal;
}
.bg-white-warning{
	background-color: @white-warning;
}
.bg-white-danger{
	color: @white-danger;
}
.bg-white-info{
	background-color: @white-info;
}
.bg-white-less{
	background-color: @white-less;
}
.bg-blue-default{
	background-color: @blue-default;
}
.bg-blue-info{
	background-color: @blue-info;
}
.bg-blue-danger{
	background-color: @blue-danger;
}
.bg-blue-warning{
	background-color: @blue-warning;
}
.bg-blue-normal{
	background-color: @blue-normal;
}
.bg-blue-less{
	background-color: @blue-less;
}
.bg-red-default{
	background-color: @red-default;
}
.bg-red-info{
	background-color: @red-info;
}
.bg-red-danger{
	background-color: @red-danger;
}
.bg-red-warning{
	background-color: @red-warning;
}
.bg-red-normal{
	background-color: @red-normal;
}
.bg-red-less{
	background-color: @red-less;
}
.bg-green-default{
	background-color: @green-default;
}
.bg-green-info{
	background-color: @green-info;
}
.bg-green-danger{
	background-color: @green-danger;
}
.bg-green-warning{
	background-color: @green-warning;
}
.bg-green-normal{
	background-color: @green-normal;
}
.bg-green-less{
	background-color: @green-less;
}