@import './variables.less';

.font-samll{
	font-size: @fs-samll;
}
.font-middle{
	font-size: @fs-middle;
}
.font-large{
	font-size: @fs-large;
}
.font12{
	font-size: @fs12;
}
.font14{
	font-size: @fs14;
}
.font16{
	font-size: @fs16;
}
.font18{
	font-size: @fs18;
}
.font20{
	font-size: @fs20;
}
.font22{
	font-size: @fs22;
}
.font24{
	font-size: @fs24;
}
.font26{
	font-size: @fs26;
}
.font28{
	font-size: @fs28;
}
.font30{
	font-size: @fs30;
}
.font32{
	font-size: @fs32;
}
.font34{
	font-size: @fs34;
}
.font36{
	font-size: @fs36;
}
.font38{
	font-size: @fs38;
}
.font40{
	font-size: @fs40;
}
.font42{
	font-size: @fs42;
}
.font44{
	font-size: @fs44;
}
.font45{
	font-size: @fs45;
}