.border(@bw,@bc,@tstyle:solid,@bstyle:solid,@lstyle:solid,@rstyle:solid){
	border-width: @bw;
	border-color: @bc;
	border-top-style: @tstyle;
	border-bottom-style: @bstyle;
	border-left-style: @lstyle;
	border-right-style: @rstyle;
}