@fs12: 12px;
@fs14: 14px;
@fs16: 16px;
@fs18: 18px;
@fs20: 20px;
@fs22: 22px;
@fs24: 24px;
@fs26: 26px;
@fs28: 28px;
@fs30: 30px;
@fs32: 32px;
@fs34: 34px;
@fs36: 36px;
@fs38: 38px;
@fs40: 40px;
@fs42: 42px;
@fs44: 44px;
@fs45: 45px;
@fs-samll: 12px;
@fs-middle: 18px;
@fs-large: 32px;



// color
@white-default: #ffffff;
@white-normal: #eeeeee;
@white-warning: #dddddd;
@white-less: #666666;
@white-info: #333333;
@white-danger: #000000;

@blue-default: #00CCFF;
@blue-info: #1196EE;
@blue-danger: #1A6BE6;
@blue-warning: #4D4DB3;
@blue-normal: #7444BB;
@blue-less: #875EA2;

@red-default: #FF0000;
@red-info: #EE3D11;
@red-danger: #E66B1A;
@red-warning: #BB4444;
@red-normal: #BB5C44;
@red-less: #E66B1A;

@green-default: #99FF00;
@green-info: #33FF00;
@green-danger: #42E61A;
@green-warning: #70CC33;
@green-normal: #00FF33;
@green-less: #33CC52;